<mxfile host="Electron" modified="2023-11-29T06:33:46.370Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="anemRuOGqa2vM7iKGZi0" version="21.6.8" type="device">
  <diagram name="Page-1" id="pGTPmX2m-lJm3zJphV35">
    <mxGraphModel dx="979" dy="743" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZCorL7LaP5cgA4IJe4Bf-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="220" as="sourcePoint" />
            <mxPoint x="190" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCorL7LaP5cgA4IJe4Bf-1" value="Couche Web" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="260" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZCorL7LaP5cgA4IJe4Bf-2" value="Couche Service" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZCorL7LaP5cgA4IJe4Bf-3" value="Couche Repository" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="40" y="460" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZCorL7LaP5cgA4IJe4Bf-4" value="Controlleurs Web" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="450" y="260" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZCorL7LaP5cgA4IJe4Bf-5" value="Couche Métier" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="450" y="360" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZCorL7LaP5cgA4IJe4Bf-6" value="Couche Accès aux données" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontStyle=2" vertex="1" parent="1">
          <mxGeometry x="450" y="460" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZCorL7LaP5cgA4IJe4Bf-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ZCorL7LaP5cgA4IJe4Bf-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="400" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCorL7LaP5cgA4IJe4Bf-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="389.5" as="sourcePoint" />
            <mxPoint x="450" y="389.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCorL7LaP5cgA4IJe4Bf-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="489.5" as="sourcePoint" />
            <mxPoint x="450" y="489.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCorL7LaP5cgA4IJe4Bf-14" value="Sens des dépendances" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=14;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="560" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZCorL7LaP5cgA4IJe4Bf-17" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="396" y="240" as="sourcePoint" />
            <mxPoint x="396" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZCorL7LaP5cgA4IJe4Bf-18" value="Utilisateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="175" y="123" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZCorL7LaP5cgA4IJe4Bf-19" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="160" y="577" width="60" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
